NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUvEORjfq41UdUmz-yJnG2HILQuOEFRnE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=colook-80adb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=colook-80adb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=colook-80adb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=882860334396
NEXT_PUBLIC_FIREBASE_APP_ID=1:882860334396:web:bab8c879b35fdd74d71239
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://colook-80adb-default-rtdb.firebaseio.com/

#############
SPOTIFY_CLIENT_ID=91c32d20f8204edb84b470c8e7e2f8b6
SPOTIFY_CLIENT_SECRET=e72760aeb3f54bbc83a42499a77d9662
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback
